
{ 
    crc :  13150542191574843181  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf7104f4743f48548b1c5b1af7d03426 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_behav xil_defaultlib.ALU xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Installer\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_behav/xsimk.exe\"   \"xsim.dir/ALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_behav/obj/xsim_1.win64.obj\" -L\"D:\\Installer\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 